<!doctype html>
<html>
  <head>
    <title>DuneMetal</title>
    <meta charset="utf-8">

    <link href="/css/bootstrap-material.css" rel="stylesheet" type="text/css" title="bootstrap-material">
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" title="bootstrap-default">
    <link href="/css/bootstrap-vue.min.css" type="text/css" rel="stylesheet">
    <link href="css/animista.css" rel="stylesheet" type="text/css">
    <link href="/css/metal-home.css" rel="stylesheet" type="text/css">
    <link href="/css/metal-pres.css" rel="stylesheet" type="text/css">

    <!-- Loaded scripts -->
    <script src="/js/blockies.min.js"></script>
    <script src="/js/vue.runtime.min.js"></script>
    <script src="/js/bootstrap-vue.min.js"></script>
    <script src="/js/bootstrap-vue-icons.min.js"></script>
    <script src="fontawesome/solid.min.js" defer></script>
    <script src="fontawesome/brands.min.js" defer></script>
    <script src="fontawesome/fontawesome.js" defer></script>
    <script src="metal-home.js" defer></script>
  </head>

  <body>
    <script src="js/change-theme.js"></script>
    <div id="app-loading" style="height:100vh"></div>
    <div id="app" style="display:none" :class="theme.class">
    </div>
  </body>
</html>
